# This is the global section
global var = some value # with a comment
another= some value with spaces at the end\ \ \ # and another comment

[Section1]
SomeIntVar=1
AnotherIntVar=0x10 # uses strtol, so it understands octal (0123) and hex (0x123) and of course decimal (123)
SomeBoolean=True # Looks at first letter, true = [t|T|y|Y|1]
